#ifndef TRANSLATIONS_H
#define TRANSLATIONS_H 1

/* Locale Catalog Source File
 *
 * Automatically created by SimpleCat V3
 * Do NOT edit by hand!
 *
 * SimpleCat ©1992-2012 Guido Mersmann
 *
 */



/****************************************************************************/


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#undef CATCOMP_NUMBERS
#undef CATCOMP_STRINGS
#define CATCOMP_NUMBERS
#define CATCOMP_STRINGS
#endif

#ifdef CATCOMP_BLOCK
#undef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif



/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_LINK_STRING_LABEL 0
#define MSG_DOWNLOAD_LIST_BUTTON 1
#define MSG_DOWNLOAD_LIST_BUTTON_HOTKEY 2
#define MSG_DOWNLOAD_SUBTITLES_BUTTON 3
#define MSG_DOWNLOAD_SUBTITLES_BUTTON_HOTKEY 4
#define MSG_WRONG_URL_BUTTONS 5
#define MSG_WRONG_URL 6
#define MSG_CANNOT_CONNECT_BUTTONS 7
#define MSG_CANNOT_CONNECT 8
#define MSG_NO_SUBTITLES 9
#define MSG_NO_SUBTITLES_BUTTONS 10
#define MSG_OPEN_LIBRARY_FAILED 11
#define MSG_LIST_TITLE_LANGCODE 12
#define MSG_LIST_TITLE_LANGORIG 13
#define MSG_LIST_TITLE_LANGTRANS 14
#define MSG_SUBSSAVE_ASL_TITLE 15
#define MSG_SUBSSAVE_ASL_POSITIVE 16
#define MSG_MENUSTRIP_APP_NAME 17
#define MSG_MENUSTRIP_ABOUT 18
#define MSG_MENUSTRIP_MUI_ABOUT 19
#define MSG_MENUSTRIP_QUIT 20
#define MSG_MENUSTRIP_SETTINGS 21
#define MSG_MENUSTRIP_MUI_PREFS 22
#define MSG_CHARSET_SELECTION 23

#define CATCOMP_LASTID 23

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define MSG_LINK_STRING_LABEL_STR "URL:"
#define MSG_DOWNLOAD_LIST_BUTTON_STR "Fetch List"
#define MSG_DOWNLOAD_LIST_BUTTON_HOTKEY_STR "l"
#define MSG_DOWNLOAD_SUBTITLES_BUTTON_STR "Download..."
#define MSG_DOWNLOAD_SUBTITLES_BUTTON_HOTKEY_STR "D"
#define MSG_WRONG_URL_BUTTONS_STR "_OK"
#define MSG_WRONG_URL_STR "Cannot recognize URL."
#define MSG_CANNOT_CONNECT_BUTTONS_STR "_OK"
#define MSG_CANNOT_CONNECT_STR "Error when connecting."
#define MSG_NO_SUBTITLES_STR "This movie have no subtitles!"
#define MSG_NO_SUBTITLES_BUTTONS_STR "_OK"
#define MSG_OPEN_LIBRARY_FAILED_STR "Cannot open %s!"
#define MSG_LIST_TITLE_LANGCODE_STR "Language Code:"
#define MSG_LIST_TITLE_LANGORIG_STR "Original Name:"
#define MSG_LIST_TITLE_LANGTRANS_STR "Translated Name:"
#define MSG_SUBSSAVE_ASL_TITLE_STR "Save Subtitles as..."
#define MSG_SUBSSAVE_ASL_POSITIVE_STR "Save"
#define MSG_MENUSTRIP_APP_NAME_STR "NVM"
#define MSG_MENUSTRIP_ABOUT_STR "About..."
#define MSG_MENUSTRIP_MUI_ABOUT_STR "About MUI..."
#define MSG_MENUSTRIP_QUIT_STR "Quit"
#define MSG_MENUSTRIP_SETTINGS_STR "Preferences"
#define MSG_MENUSTRIP_MUI_PREFS_STR "MUI Settings..."
#define MSG_CHARSET_SELECTION_STR "Charset:"

#endif /* CATCOMP_STRINGS */


/****************************************************************************/


#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
    LONG   cca_ID;
    STRPTR cca_Str;
};

static const struct CatCompArrayType CatCompArray[] =
{
    {MSG_LINK_STRING_LABEL,(STRPTR)MSG_LINK_STRING_LABEL_STR},
    {MSG_DOWNLOAD_LIST_BUTTON,(STRPTR)MSG_DOWNLOAD_LIST_BUTTON_STR},
    {MSG_DOWNLOAD_LIST_BUTTON_HOTKEY,(STRPTR)MSG_DOWNLOAD_LIST_BUTTON_HOTKEY_STR},
    {MSG_DOWNLOAD_SUBTITLES_BUTTON,(STRPTR)MSG_DOWNLOAD_SUBTITLES_BUTTON_STR},
    {MSG_DOWNLOAD_SUBTITLES_BUTTON_HOTKEY,(STRPTR)MSG_DOWNLOAD_SUBTITLES_BUTTON_HOTKEY_STR},
    {MSG_WRONG_URL_BUTTONS,(STRPTR)MSG_WRONG_URL_BUTTONS_STR},
    {MSG_WRONG_URL,(STRPTR)MSG_WRONG_URL_STR},
    {MSG_CANNOT_CONNECT_BUTTONS,(STRPTR)MSG_CANNOT_CONNECT_BUTTONS_STR},
    {MSG_CANNOT_CONNECT,(STRPTR)MSG_CANNOT_CONNECT_STR},
    {MSG_NO_SUBTITLES,(STRPTR)MSG_NO_SUBTITLES_STR},
    {MSG_NO_SUBTITLES_BUTTONS,(STRPTR)MSG_NO_SUBTITLES_BUTTONS_STR},
    {MSG_OPEN_LIBRARY_FAILED,(STRPTR)MSG_OPEN_LIBRARY_FAILED_STR},
    {MSG_LIST_TITLE_LANGCODE,(STRPTR)MSG_LIST_TITLE_LANGCODE_STR},
    {MSG_LIST_TITLE_LANGORIG,(STRPTR)MSG_LIST_TITLE_LANGORIG_STR},
    {MSG_LIST_TITLE_LANGTRANS,(STRPTR)MSG_LIST_TITLE_LANGTRANS_STR},
    {MSG_SUBSSAVE_ASL_TITLE,(STRPTR)MSG_SUBSSAVE_ASL_TITLE_STR},
    {MSG_SUBSSAVE_ASL_POSITIVE,(STRPTR)MSG_SUBSSAVE_ASL_POSITIVE_STR},
    {MSG_MENUSTRIP_APP_NAME,(STRPTR)MSG_MENUSTRIP_APP_NAME_STR},
    {MSG_MENUSTRIP_ABOUT,(STRPTR)MSG_MENUSTRIP_ABOUT_STR},
    {MSG_MENUSTRIP_MUI_ABOUT,(STRPTR)MSG_MENUSTRIP_MUI_ABOUT_STR},
    {MSG_MENUSTRIP_QUIT,(STRPTR)MSG_MENUSTRIP_QUIT_STR},
    {MSG_MENUSTRIP_SETTINGS,(STRPTR)MSG_MENUSTRIP_SETTINGS_STR},
    {MSG_MENUSTRIP_MUI_PREFS,(STRPTR)MSG_MENUSTRIP_MUI_PREFS_STR},
    {MSG_CHARSET_SELECTION,(STRPTR)MSG_CHARSET_SELECTION_STR},
};

#endif /* CATCOMP_ARRAY */


/****************************************************************************/


#ifdef CATCOMP_BLOCK

static const char CatCompBlock[] =
{
    "\x00\x00\x00\x00\x00\x06"
    MSG_LINK_STRING_LABEL_STR "\x00\x00"
    "\x00\x00\x00\x01\x00\x0C"
    MSG_DOWNLOAD_LIST_BUTTON_STR "\x00\x00"
    "\x00\x00\x00\x02\x00\x02"
    MSG_DOWNLOAD_LIST_BUTTON_HOTKEY_STR "\x00"
    "\x00\x00\x00\x03\x00\x0C"
    MSG_DOWNLOAD_SUBTITLES_BUTTON_STR "\x00"
    "\x00\x00\x00\x04\x00\x02"
    MSG_DOWNLOAD_SUBTITLES_BUTTON_HOTKEY_STR "\x00"
    "\x00\x00\x00\x05\x00\x04"
    MSG_WRONG_URL_BUTTONS_STR "\x00"
    "\x00\x00\x00\x06\x00\x16"
    MSG_WRONG_URL_STR "\x00"
    "\x00\x00\x00\x07\x00\x04"
    MSG_CANNOT_CONNECT_BUTTONS_STR "\x00"
    "\x00\x00\x00\x08\x00\x18"
    MSG_CANNOT_CONNECT_STR "\x00\x00"
    "\x00\x00\x00\x09\x00\x1E"
    MSG_NO_SUBTITLES_STR "\x00"
    "\x00\x00\x00\x0A\x00\x04"
    MSG_NO_SUBTITLES_BUTTONS_STR "\x00"
    "\x00\x00\x00\x0B\x00\x10"
    MSG_OPEN_LIBRARY_FAILED_STR "\x00"
    "\x00\x00\x00\x0C\x00\x10"
    MSG_LIST_TITLE_LANGCODE_STR "\x00\x00"
    "\x00\x00\x00\x0D\x00\x10"
    MSG_LIST_TITLE_LANGORIG_STR "\x00\x00"
    "\x00\x00\x00\x0E\x00\x12"
    MSG_LIST_TITLE_LANGTRANS_STR "\x00\x00"
    "\x00\x00\x00\x0F\x00\x16"
    MSG_SUBSSAVE_ASL_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x10\x00\x06"
    MSG_SUBSSAVE_ASL_POSITIVE_STR "\x00\x00"
    "\x00\x00\x00\x11\x00\x04"
    MSG_MENUSTRIP_APP_NAME_STR "\x00"
    "\x00\x00\x00\x12\x00\x0A"
    MSG_MENUSTRIP_ABOUT_STR "\x00\x00"
    "\x00\x00\x00\x13\x00\x0E"
    MSG_MENUSTRIP_MUI_ABOUT_STR "\x00\x00"
    "\x00\x00\x00\x14\x00\x06"
    MSG_MENUSTRIP_QUIT_STR "\x00\x00"
    "\x00\x00\x00\x15\x00\x0C"
    MSG_MENUSTRIP_SETTINGS_STR "\x00"
    "\x00\x00\x00\x16\x00\x10"
    MSG_MENUSTRIP_MUI_PREFS_STR "\x00"
    "\x00\x00\x00\x17\x00\x0A"
    MSG_CHARSET_SELECTION_STR "\x00\x00"
};

#endif /* CATCOMP_BLOCK */


/****************************************************************************/



#endif /* TRANSLATIONS_H */

