Short:          YouTube subtitles downloader
Author:         Filip "widelec" Maryjanski
Type:           network/tools
Version:        0.9
Architecture:   ppc-morphos


This is a small utility for downloading YouTube subtitles
and converting them to *.srt format.

NVM uses Grzegorz Kraszewski's libvstring library with some
changes made by Filip "widelec" Maryjanski.

What do you need:
----------------

 - any computer with MorphOS 3.x running on;
 - Internet connection;
 - Reggae class Http.stream;
 - ezxml.library (V8).
